{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=name;Username=name;Password=secret"
  },

  "Discord": {
    "GuildId": "1457171469980139668"
  },

  "InitialConfig": {
    "BanRouletteIntervalSeconds": 3600,
    "BanRoulettePickCount": 1,
    "BanRouletteDurationMinSeconds": 300,
    "BanRouletteDurationMaxSeconds": 900,

    "TicketRouletteIntervalSeconds": 3600,
    "TicketRoulettePickCount": 1,
    "TicketRouletteTicketsMin": 1,
    "TicketRouletteTicketsMax": 3,

    "EligibleRoleId": null,
    "JailVoiceChannelId": null
  },

  "BotJobs": {
    "LockTimeoutSeconds": 60
  },

  "Workers": {
    "ExpirePunishmentsIntervalSeconds": 10,
    "RouletteTickIntervalSeconds": 5
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*"
}
